<?php
$language = array(
"title" => "Система за гласуване на",
"created_by" => "Създадена от",

"wrong" => "Грешна парола и/или потребителко име",
"username" => "Име:",
"password" => "Парола:",
"realm_name" => "Име на Realm:",
"submit" => "Вход",
"reset" => "Изчисти",
"enter_name_and_pass" => "Въведете името и паролата за игра в сървъра.",
"not_entered_username" => "Не е въведено име!",
"not_entered_password" => "Не е въведена парола!",

"logout" => "Излез",
"realm" => "Realm",
"ip" => "IP",
"cur_acc" => "Текущо избран акаунт",
"points_1" => "Точки",
"acc_points_today" => "Точки в акаунта днес",
"limit" => "Лимит",
"not_voted_yet" => "Все още не сте гласували",
"last_vote" => "Последно сте гласували преди",
"voting_period" => "Можете да гласувате веднъж на",
"show_vote" => "Панел за гласуване",
"show_reward" => "Панел за награждаване",
"sites_reset_after" => "Отметките 'Гласувал' ще станат 'Не' след",
"choose_char_for_reward" => "Изберете герой, който да наградите",
"available_chars" => "Налични герои",
"cur_char" => "Текущо избран герой",

"days" => "дни",
"hours" => "часа",
"minutes_and" => "минути и",
"seconds" => "секунди",
"chose_site" => "Изберете сайт, в който да гласувате",
"voting_sites" => "Сайтове за гласуване",
"voted" => "Гласувал",
"yes" => "Да",
"no" => "Не",
"status" => "Статус",
"online" => "Online",
"offline" => "Offline",
"available_rewards" => "Налични награди",
"points_2" => "точки",
"choose" => "Избери",
"was_given" => "Беше дадено",
"to" => "на",

"vote_limit_reached" => "Достигнали сте дневния лимит за гласуване от този акаунт.",
"vote_tomorrow" => "Ще можете да гласувате утре.",

"mail_subject" => "От Системата за гласуване",
"mail_message" => "Благодарим ви, че гласувате!",

"back_to_site" => "Обратно до главния сайт",
);
?>