<?php
$language = array(
"title" => "Système de vote de",
"created_by" => "Créé par",

"wrong" => "Mauvais mot de passe/nom de compte",
"username" => "Nom de compte:",
"password" => "Mot de passe:",
"realm_name" => "Nom du serveur:",
"submit" => "Login",
"reset" => "Reset",
"enter_name_and_pass" => "Enter votre nom de compte et mot de passe.",
"not_entered_username" => "Nom du compte oublié!",
"not_entered_password" => "Mot de passe oublié!",

"logout" => "Déconnexion",
"realm" => "Royaume",
"ip" => "IP",
"cur_acc" => "Compte actuel",
"points_1" => "Points",
"acc_points_today" => "Points du comptes aujourd'hui",
"limit" => "Limite",
"not_voted_yet" => "Vous n'avez pas encore votez",
"last_vote" => "Votre dernier vote était avant",
"voting_period" => "Vous pouvez votez chaques",
"show_vote" => "Panneau de vote",
"show_reward" => "Panneau des récompenses",
"sites_reset_after" => "Les boutons 'Voté' serons 'Non' dans",
"choose_char_for_reward" => "Choisir un personnage pour votre récompense",
"available_chars" => "Personages disponibles",
"cur_char" => "Personage actuel",

"days" => "jours",
"hours" => "heures",
"minutes_and" => "minutes et",
"seconds" => "secondes",
"chose_site" => "Choisir le site pour votez",
"voting_sites" => "Sites de vote",
"voted" => "Voté",
"yes" => "Oui",
"no" => "Non",
"status" => "Status",
"online" => "Online",
"offline" => "Offline",
"available_rewards" => "Récompenses disponibles",
"points_2" => "points",
"choose" => "Choisir",
"was_given" => "À été donné",
"to" => "à",

"vote_limit_reached" => "Vous avez attein la limite de vote par jours.",
"vote_tomorrow" => "Vous pourrez votez demain.",

"mail_subject" => "du Système de vote",
"mail_message" => "Merci pour les votes!",

"back_to_site" => "Retour à la page d'acceuil",
);
?>