<?php
$language = array(
"title" => "Sistema de Votos de",
"created_by" => "Criado por",

"wrong" => "Password e/ou Conta errado(s)",
"username" => "Conta:",
"password" => "Password:",
"realm_name" => "Realm:",
"submit" => "Entrar",
"reset" => "Reset",
"enter_name_and_pass" => "Insira a conta e o password.",
"not_entered_username" => "Conta Nгo Inserida!",
"not_entered_password" => "Password Nгo Inserido!",

"logout" => "Sair",
"realm" => "Realm",
"ip" => "IP",
"cur_acc" => "Conta Atual",
"points_1" => "Pontos",
"acc_points_today" => "Account points today",
"limit" => "Limit",
"not_voted_yet" => "Vocк nгo votou ainda",
"last_vote" => "Seu ultimo voto foi antes",
"voting_period" => "You can vote once every",
"show_vote" => "Painel de Votos",
"show_reward" => "Painel de Recompensas",
"sites_reset_after" => "Os ticks  ' Votados' serгo marcados como 'Nгo' em",
"choose_char_for_reward" => "Escolha o personagem para ser recompensado",
"available_chars" => "Personagens disponнveis",
"cur_char" => "Personagem atual",

"days" => "dias",
"hours" => "horas",
"minutes_and" => "minutos e",
"seconds" => "segundos",
"chose_site" => "Selecione o site para votar",
"voting_sites" => "Sites de votaзгo",
"voted" => "Votado",
"yes" => "Sim",
"no" => "Nгo",
"status" => "Status",
"online" => "Online",
"offline" => "Offline",
"available_rewards" => "Recompensas disponнveis",
"points_2" => "pontos",
"choose" => "Escolha",
"was_given" => "Isto foi dado",
"to" => "para",

"vote_limit_reached" => "Vocк alcanзou o limite de votos diбrio para esta conta.",
"vote_tomorrow" => "Vocк poderб votar amanha.",

"mail_subject" => "Do Sistema de Votos",
"mail_message" => "Obrigado por seus votos!",

"back_to_site" => "Retornar a pagina principal",
);
?>
