<?php
$language = array(
"title" => "Система голосования для сервера",
"created_by" => "Автор: ",

"wrong" => "Не правильный пароль и/или имя учетной записи",
"username" => "Учетная запись:",
"password" => "Пароль:",
"realm_name" => "Реалмлист:",
"submit" => "Войти",
"reset" => "Сбросить",
"enter_name_and_pass" => "Введите Ваше имя учетной записи и пароль.",
"not_entered_username" => "Не введено имя учетной записи!",
"not_entered_password" => "Не введен пароль!",

"logout" => "Выход",
"realm" => "Сервер",
"ip" => "Ваш IP",
"cur_acc" => "Аккаунт",
"points_1" => "Количество очков",
"acc_points_today" => "Количество очков за сегодня",
"limit" => "Максимум",
"not_voted_yet" => "Вы еще не голосовали",
"last_vote" => "Ваше последнее голосование было",
"voting_period" => "Вы можете голосовать каждые",
"show_vote" => "Панель голосования",
"show_reward" => "Панель наград",
"sites_reset_after" => "Вы можете проголосовать еше через",
"choose_char_for_reward" => "Выберите персонажа для награды",
"available_chars" => "Выбранный персонаж",
"cur_char" => "Персонаж",

"days" => "дней",
"hours" => "часов",
"minutes_and" => "минут и",
"seconds" => "секунд назад",
"chose_site" => "Выберите сайт для голосования",
"voting_sites" => "Сайты для голосования",
"voted" => "Голос",
"yes" => "Да",
"no" => "Нет",
"status" => "Статус",
"online" => "Online",
"offline" => "Offline",
"available_rewards" => "Доступные награды",
"points_2" => "Очки",
"choose" => "Выбрать",
"was_given" => "Это было вадано",
"to" => "до",

"vote_limit_reached" => "Вы достигли ежедневного предела голосования за эту учетную запись.",
"vote_tomorrow" => "Проголосуйте завтра.",

"mail_subject" => "От системы голосования 39net",
"mail_message" => "Спасибо за поддержку портала 39net!",

"back_to_site" => "Вернуться на сайт",
);
?>