<?php
$language = array(
"title" => "Sistema de Votación de",
"created_by" => "Creado por",

"wrong" => "Contrasena incorrecta y/o nombre de la cuenta",
"username" => "Nombre de Cuenta:",
"password" => "Contraseña:",
"realm_name" => "Nombre de Reino:",
"submit" => "Inicio de Sesión",
"reset" => "Reiniciar",
"enter_name_and_pass" => "Introduzca su nombre de cuenta y contraseña.",
"not_entered_username" => "No ingreso el Nombre de la cuenta!",
"not_entered_password" => "No ingreso la contraseña!",

"logout" => "Cerrar Sesión",
"realm" => "Reino",
"ip" => "IP",
"cur_acc" => "Cuenta actual",
"points_1" => "Puntos",
"acc_points_today" => "Account points today",
"limit" => "Limit",
"not_voted_yet" => "Aun no has votado",
"last_vote" => "Tu última votación fue hace",
"voting_period" => "You can vote once every",
"show_vote" => "Panel de Votos",
"show_reward" => "Panel de Premios",
"sites_reset_after" => "Los botones de 'Votar' regresaran a 'No' en",
"choose_char_for_reward" => "Elije un personaje para recompensarlo",
"available_chars" => "Personajes Disponibles",
"cur_char" => "Personaje actual",

"days" => "días",
"hours" => "horas",
"minutes_and" => "minutos y",
"seconds" => "segundos",
"chose_site" => "Elija un sitio para votar en",
"voting_sites" => "Los sitios de votación",
"voted" => "Votaron",
"yes" => "Si",
"no" => "No",
"status" => "Estado",
"online" => "Conectado",
"offline" => "Desconectado",
"available_rewards" => "Premios Disponibles",
"points_2" => "puntos",
"choose" => "Elige",
"was_given" => "Se le ha dado",
"to" => "a",

"vote_limit_reached" => "Ha alcanzado el límite de votos por día para esta cuenta.",
"vote_tomorrow" => "Puedes votar manana.",

"mail_subject" => "Del Sistema de Votación",
"mail_message" => "Gracias por tu voto!",

"back_to_site" => "Regresar a la pagina principal",
);
?>
